views/admin-allusers.pug
extends base 

mixin userBox(img,name,connection,status,statusclass)
    .users__box
        img.users__img(src=`../img/icons/${img}` alt='')
        a.users__name(href='#')=name
        .users__litre=`${connection}L`
        .users__status
            .users__status-text=status
            .users__status-icon(class=`${statusclass}`)

block content 
    section.user
        .user__option
            ul.user__option-list
                li
                    a.user__option-items#alluser-btn(href="/admin/admin") All Users
                li
                    a.user__option-items(href='/admin/allQueries') All Queries
                li
                    a.user__option-items(href='#') Settings
                li
                    a.user__option-items(href='/admin/myProfile') My Profile
                li
                    a.user__option-items(href='#') Logout
        .users
            h2.users__heading All Connected Users
            .users__filter
                label.users__filter-label(for='filter') Sort By
                select#filter.users__filter-select
                    //-option.users__filter-option(value='delevered') Delevered
                    //-option.users__filter-option(value='not-delevered') Not delevered
                    option.users__filter-option(value='10L') 10L
                    option.users__filter-option(value='20L') 20L
            
            .paginate
                button.paginate__btn.paginate__prev(type='button') Prev
                button.paginate__btn.paginate__next Next

public/html/admin-allusers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paani | all users</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">PAANI</div>

      <div class="navbar__options">
        <div class="navigation">
          <ul class="navigation__list">
            <li>
              <a href="#" class="navigation__item navigation__item--active"
                >Home</a
              >
            </li>
            <li><a href="#" class="navigation__item">Options</a></li>
            <li><a href="#" class="navigation__item">Service</a></li>
            <li><a href="#" class="navigation__item">Contact us</a></li>
          </ul>
        </div>

        <div class="navbar__button">
          <a href="#" class="navbar__button--user">
            <img
              class="navbar__button--user-img"
              src="../img/icons/user.png"
              alt="user-image"
            />
            <div class="navbar__button--user-name">Vivek</div>
          </a>
          <a href="#" class="navbar__button--logout">Logout</a>
          <!-- <a href="#" class="navbar__button--new-connection text-align"
            >Create Account</a
          >
          <a href="#" class="navbar__button--login">Login</a> -->
        </div>
      </div>
    </nav>

    <section class="user">
      <div class="user__option">
        <ul class="user__option-list">
          <!-- <li><a href="#" class="user__option-items">Monthly Status</a></li> -->
          <li><a href="#" class="user__option-items">All Users</a></li>
          <li><a href="#" class="user__option-items">All Queries</a></li>
          <li><a href="#" class="user__option-items">Settings</a></li>
          <li><a href="#" class="user__option-items">My Profile</a></li>
          <li><a href="#" class="user__option-items">Logout</a></li>
        </ul>
      </div>

      <div class="users">
        <h2 class="users__heading">All Connected Users</h2>

        <div class="users__filter">
          <label for="filter" class="users__filter-label">Filter Users</label>
          <select id="filter" class="users__filter-select">
            <option value="delevered" class="users__filter-option">
              Delevered
            </option>
            <option value="not-delevered" class="users__filter-option">
              Not delevered
            </option>
            <option value="10L" class="users__filter-option">10L</option>
            <option value="20L" class="users__filter-option">20L</option>
          </select>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <a href="#" class="users__name">Default User</a>
          <div class="users__litre">10L</div>
          <div class="users__status">
            <div class="users__status-text">Delivered</div>
            <div class="users__status-icon delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <a href="#" class="users__name">Default User</a>
          <div class="users__litre">10L</div>
          <div class="users__status">
            <div class="users__status-text">Delivered</div>
            <div class="users__status-icon delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Not Delivered</div>
            <div class="users__status-icon not-delevered"></div>
          </div>
        </div>

        <div class="users__box">
          <img src="../img/icons/user.png" alt="" class="users__img" />
          <h2 class="users__name">Default User</h2>
          <div class="users__litre">20L</div>
          <div class="users__status">
            <div class="users__status-text">Delivered</div>
            <div class="users__status-icon delevered"></div>
          </div>
        </div>

        <div class="paginate">
          <button type="button" disabled class="paginate__btn paginate__prev">
            Prev
          </button>
          <button class="paginate__btn paginate__next">Next</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__about">
        <h4 class="footer__about-heading">About</h4>
        <p class="footer__about-para">
          We are here to delever filter and fresh water in your area
        </p>
        <p class="footer__about-para">&copy; Vivek Singh Bhadouria, 2021</p>
      </div>

      <div class="footer__links">
        <ul class="footer__links-list">
          <li><a href="#" class="footer__links-items">Home</a></li>
          <li><a href="#" class="footer__links-items">Options</a></li>
          <li><a href="#" class="footer__links-items">Service</a></li>
          <li><a href="#" class="footer__links-items">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer__media">
        <img
          src="../img/icons/facebook (1).png"
          alt=""
          class="footer__media-icon"
        />
        <img
          src="../img/icons/linkedin.png"
          alt=""
          class="footer__media-icon"
        />
        <img src="../img/icons/twitter.png" alt="" class="footer__media-icon" />
        <img src="../img/icons/youtube.png" alt="" class="footer__media-icon" />
      </div>
    </footer>
  </body>
</html>
