public/html/forgotpassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paani | Profile</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">PAANI</div>

      <div class="navbar__options">
        <div class="navigation">
          <ul class="navigation__list">
            <li>
              <a href="#" class="navigation__item navigation__item--active"
                >Home</a
              >
            </li>
            <li><a href="#" class="navigation__item">Options</a></li>
            <li><a href="#" class="navigation__item">Service</a></li>
            <li><a href="#" class="navigation__item">Contact us</a></li>
          </ul>
        </div>

        <div class="navbar__button">
          <!-- <a href="#" class="navbar__button--user">
            <img
              class="navbar__button--user-img"
              src="../img/icons/user.png"
              alt="user-image"
            />
            <div class="navbar__button--user-name">Vivek</div>
          </a>
          <a href="#" class="navbar__button--logout">Logout</a> -->
          <a href="#" class="navbar__button--new-connection text-align"
            >Create Account</a
          >
          <a href="#" class="navbar__button--login">Login</a>
        </div>
      </div>
    </nav>

    <div class="forgot__password">
      <div class="forgot__password-text">Forgot Password</div>
      <div class="forgot__password-para">
        Please enter your registerd email, so that password reset link can be
        sent to your email
      </div>
      <form action="" class="form form-width margin-top">
        <div class="form--group">
          <label for="email" class="form--group-label">Email</label>
          <input
            type="email"
            id="email"
            class="form--group-input"
            value="vivek@example.com"
            required
          />
        </div>

        <a href="#" class="btn forgot__password-btn">forgot password</a>
      </form>
    </div>

    <footer class="footer">
      <div class="footer__about">
        <h4 class="footer__about-heading">About</h4>
        <p class="footer__about-para">
          We are here to delever filter and fresh water in your area
        </p>
        <p class="footer__about-para">&copy; Vivek Singh Bhadouria, 2021</p>
      </div>

      <div class="footer__links">
        <ul class="footer__links-list">
          <li><a href="#" class="footer__links-items">Home</a></li>
          <li><a href="#" class="footer__links-items">Options</a></li>
          <li><a href="#" class="footer__links-items">Service</a></li>
          <li><a href="#" class="footer__links-items">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer__media">
        <img
          src="../img/icons/facebook (1).png"
          alt=""
          class="footer__media-icon"
        />
        <img
          src="../img/icons/linkedin.png"
          alt=""
          class="footer__media-icon"
        />
        <img src="../img/icons/twitter.png" alt="" class="footer__media-icon" />
        <img src="../img/icons/youtube.png" alt="" class="footer__media-icon" />
      </div>
    </footer>
  </body>
</html>

views/forgotPassword.pug
extends base 

block content 
    .forgot__password
        .forgot__password-text Forgot Password
        .forgot__password-para
            | Please enter your registerd email, so that password reset link can be
            | sent to your email
        form.form.form-width.margin-top(action='')
            .form--group
                label.form--group-label(for='email') Email
                input#email.form--group-input(type='email' placeholder='vivek@example.com' required='')
            a.btn.forgot__password-btn(href='#') forgot password
