views/login.pug
extends base 

block content 
    section.login
        h3.login__heading Login
        p.login__para Please login into your account
        form#login-form.form 
            .form--mobile
                label.form--mobile-label(for='mobile') Mobile
                input#mobile.form--mobile-input(type='text' placeholder='Your mobile')
            .form--password
                label.form--password-label(for='password') Password
                input#password.form--password-input(type='password' placeholder='Your password')
            button#login-btn.signup__btn Login
            
        .forgot
            a.forgot__password(href='/forgotPassword') Forgot Password
        .signup__account
            span To create new account 
            a.signup__account-btn(href='/signup') Signup

public/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paani | login</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">PAANI</div>

      <div class="navbar__options">
        <div class="navigation">
          <ul class="navigation__list">
            <li>
              <a href="#" class="navigation__item navigation__item--active"
                >Home</a
              >
            </li>
            <li><a href="#" class="navigation__item">Options</a></li>
            <li><a href="#" class="navigation__item">Service</a></li>
            <li><a href="#" class="navigation__item">Contact us</a></li>
          </ul>
        </div>

        <div class="navbar__button">
          <a href="#" class="navbar__button--new-connection text-align"
            >Create Account</a
          >
          <a href="#" class="navbar__button--login">Login</a>
        </div>
      </div>
    </nav>

    <section class="login">
      <h3 class="login__heading">Login</h3>
      <p class="login__para">Please login into your account</p>

      <form action="" class="form">
        <div class="form--mobile">
          <label for="mobile" class="form--mobile-label">Mobile</label>
          <input
            type="text"
            class="form--mobile-input"
            placeholder="Your mobile"
          />
        </div>
        <div class="form--password">
          <label for="password" class="form--password-label">Password</label>
          <input
            type="password"
            class="form--password-input"
            placeholder="Your password"
          />
        </div>

        <a href="#" class="form__submit">Login</a>
      </form>
      <div class="forgot">
        <a href="#" class="forgot__password">Forgot Password</a>
      </div>

      <div class="signup__account">
        <span>To create new account </span>
        <a href="#" class="signup__account-btn">Signup</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__about">
        <h4 class="footer__about-heading">About</h4>
        <p class="footer__about-para">
          We are here to delever filter and fresh water in your area
        </p>
        <p class="footer__about-para">&copy; Vivek Singh Bhadouria, 2021</p>
      </div>

      <div class="footer__links">
        <ul class="footer__links-list">
          <li><a href="#" class="footer__links-items">Home</a></li>
          <li><a href="#" class="footer__links-items">Options</a></li>
          <li><a href="#" class="footer__links-items">Service</a></li>
          <li><a href="#" class="footer__links-items">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer__media">
        <img
          src="../img/icons/facebook (1).png"
          alt=""
          class="footer__media-icon"
        />
        <img
          src="../img/icons/linkedin.png"
          alt=""
          class="footer__media-icon"
        />
        <img src="../img/icons/twitter.png" alt="" class="footer__media-icon" />
        <img src="../img/icons/youtube.png" alt="" class="footer__media-icon" />
      </div>
    </footer>
  </body>
</html>
