views/resetPassword.pug
extends base 

block content 
    .reset__password
        .reset__password-text Reset Password
        .reset__password-para Set your new password
        form.form.form-width.margin-top(action='')
            .form--group
                label.form--group-label(for='password') New Password
                input#password.form--group-input(type='password' placeholder='********' required='' minlength='8')
            .form--group
                label.form--group-label(for='passwordconfrim') Re-enter password
                input#passwordconfrim.form--group-input(type='password' placeholder='********' required='' minlength='8')
            a.btn.reset__password-btn(href='#') reset password

public/html/resetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paani | Profile</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">PAANI</div>

      <div class="navbar__options">
        <div class="navigation">
          <ul class="navigation__list">
            <li>
              <a href="#" class="navigation__item navigation__item--active"
                >Home</a
              >
            </li>
            <li><a href="#" class="navigation__item">Options</a></li>
            <li><a href="#" class="navigation__item">Service</a></li>
            <li><a href="#" class="navigation__item">Contact us</a></li>
          </ul>
        </div>

        <div class="navbar__button">
          <!-- <a href="#" class="navbar__button--user">
            <img
              class="navbar__button--user-img"
              src="../img/icons/user.png"
              alt="user-image"
            />
            <div class="navbar__button--user-name">Vivek</div>
          </a>
          <a href="#" class="navbar__button--logout">Logout</a> -->
          <a href="#" class="navbar__button--new-connection text-align"
            >Create Account</a
          >
          <a href="#" class="navbar__button--login">Login</a>
        </div>
      </div>
    </nav>

    <div class="reset__password">
      <div class="reset__password-text">Reset Password</div>
      <div class="reset__password-para">Set your new password</div>
      <form action="" class="form form-width margin-top">
        <div class="form--group">
          <label for="password" class="form--group-label">New Password</label>
          <input
            type="password"
            id="password"
            class="form--group-input"
            placeholder="********"
            required
            minlength="8"
          />
        </div>
        <div class="form--group">
          <label for="passwordconfrim" class="form--group-label"
            >Re-enter password</label
          >
          <input
            type="password"
            id="passwordconfrim"
            class="form--group-input"
            placeholder="********"
            required
            minlength="8"
          />
        </div>

        <a href="#" class="btn reset__password-btn">reset password</a>
      </form>
    </div>

    <footer class="footer">
      <div class="footer__about">
        <h4 class="footer__about-heading">About</h4>
        <p class="footer__about-para">
          We are here to delever filter and fresh water in your area
        </p>
        <p class="footer__about-para">&copy; Vivek Singh Bhadouria, 2021</p>
      </div>

      <div class="footer__links">
        <ul class="footer__links-list">
          <li><a href="#" class="footer__links-items">Home</a></li>
          <li><a href="#" class="footer__links-items">Options</a></li>
          <li><a href="#" class="footer__links-items">Service</a></li>
          <li><a href="#" class="footer__links-items">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer__media">
        <img
          src="../img/icons/facebook (1).png"
          alt=""
          class="footer__media-icon"
        />
        <img
          src="../img/icons/linkedin.png"
          alt=""
          class="footer__media-icon"
        />
        <img src="../img/icons/twitter.png" alt="" class="footer__media-icon" />
        <img src="../img/icons/youtube.png" alt="" class="footer__media-icon" />
      </div>
    </footer>
  </body>
</html>
